[gd_scene load_steps=3 format=3 uid="uid://cn65df43la0dm"]

[ext_resource type="Texture2D" uid="uid://de0s675bspt0m" path="res://Assets/Untitled 13.png" id="1_4rokn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckxys"]
height = 60.0

[node name="Alchemist" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4rokn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_ckxys")
