[gd_scene load_steps=50 format=3 uid="uid://cn65df43la0dm"]

[ext_resource type="Texture2D" uid="uid://daff0g277dbso" path="res://Assets/Untitled 22.png" id="1_17htp"]
[ext_resource type="Script" path="res://Scenes/alchemist.gd" id="1_b7g03"]
[ext_resource type="Texture2D" uid="uid://dpwqtlwwx40im" path="res://Assets/UI_Flat_Frame_02_Standard.png" id="2_ytyaj"]
[ext_resource type="Texture2D" uid="uid://b157jm05irlvi" path="res://Assets/Untitled 14.png" id="4_mrn3j"]
[ext_resource type="Texture2D" uid="uid://bv3x5wicyrss5" path="res://Assets/gems.png" id="4_ojbbq"]
[ext_resource type="Texture2D" uid="uid://25x7b7jx8ybm" path="res://Assets/UI_Flat_Textfield_01.png" id="6_0huyd"]
[ext_resource type="FontFile" uid="uid://b2k23t8adqnf7" path="res://Assets/monogram.ttf" id="7_kwlbv"]
[ext_resource type="Texture2D" uid="uid://pdom4vs0mqf6" path="res://Assets/Untitled 20.png" id="8_jcdsr"]
[ext_resource type="Texture2D" uid="uid://bfpoipcw1glka" path="res://Assets/Untitled 15.png" id="9_xaolf"]
[ext_resource type="Texture2D" uid="uid://s4ufnhdi0b5q" path="res://Assets/Untitled 19.png" id="10_pi2m2"]
[ext_resource type="Texture2D" uid="uid://dfso8pcd2fm5q" path="res://Assets/UI_Flat_Select_01a2.png" id="11_5pxak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qv2i"]
atlas = ExtResource("1_17htp")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qi6"]
atlas = ExtResource("1_17htp")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdf3u"]
atlas = ExtResource("1_17htp")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7137j"]
atlas = ExtResource("1_17htp")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6851"]
atlas = ExtResource("1_17htp")
region = Rect2(640, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_506gj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7137j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6851")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykcnq"]
size = Vector2(57.5, 42)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y23b2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkopc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ehdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3abr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ymjx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_553t6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7j0w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow5lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prdcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g88vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5npe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krloh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgmhx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iak02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5vfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esc2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ph48b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5dmg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdtms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wvsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r65lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mygb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jd0bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wql6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xequk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbab3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kv0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wl6xm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ijdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y56bu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s6ip"]

[node name="Alchemist" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b7g03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_506gj")
autoplay = "default"
frame_progress = 0.908151

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 33)
shape = SubResource("RectangleShape2D_ykcnq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y23b2")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(1139, 621)
scale = Vector2(18.5052, 11.1875)
texture = ExtResource("2_ytyaj")

[node name="Combine" type="Sprite2D" parent="CanvasLayer/Panel/Background"]
position = Vector2(-0.594428, 36.9162)
scale = Vector2(0.931331, 0.499087)
texture = ExtResource("6_0huyd")

[node name="Label" type="Label" parent="CanvasLayer/Panel/Background/Combine"]
offset_left = -13.6935
offset_top = -11.9996
offset_right = 28.3065
offset_bottom = 11.0004
scale = Vector2(0.657455, 1.40859)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_kwlbv")
text = "Combine"

[node name="Button" type="Button" parent="CanvasLayer/Panel/Background/Combine"]
offset_left = -15.0
offset_top = -14.0
offset_right = 15.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkopc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2ehdw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q3abr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1ymjx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_553t6")

[node name="Slots" type="Node" parent="CanvasLayer/Panel/Background"]

[node name="Slot1" type="Sprite2D" parent="CanvasLayer/Panel/Background/Slots"]
position = Vector2(768.896, 732.875)
scale = Vector2(9.71875, 7.9375)
texture = ExtResource("6_0huyd")

[node name="Diamond" type="Sprite2D" parent="CanvasLayer/Panel/Background/Slots/Slot1"]
visible = false
texture = ExtResource("4_ojbbq")

[node name="Emerald" type="Sprite2D" parent="CanvasLayer/Panel/Background/Slots/Slot1"]
visible = false
texture = ExtResource("4_mrn3j")

[node name="Sapphire" type="Sprite2D" parent="CanvasLayer/Panel/Background/Slots/Slot1"]
visible = false
texture = ExtResource("8_jcdsr")

[node name="Ruby" type="Sprite2D" parent="CanvasLayer/Panel/Background/Slots/Slot1"]
position = Vector2(-1.94428, -2)
texture = ExtResource("9_xaolf")

[node name="Amethyst" type="Sprite2D" parent="CanvasLayer/Panel/Background/Slots/Slot1"]
visible = false
texture = ExtResource("10_pi2m2")

[node name="Gems" type="Node" parent="CanvasLayer/Panel/Background"]

[node name="Diamond" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems"]
position = Vector2(575, 340)
scale = Vector2(8, 8.018)
texture = ExtResource("4_ojbbq")

[node name="Button" type="Button" parent="CanvasLayer/Panel/Background/Gems/Diamond"]
offset_left = -9.5
offset_top = -9.35395
offset_right = -1.5
offset_bottom = -1.35395
scale = Vector2(2.579, 2.47227)
theme_override_styles/normal = SubResource("StyleBoxEmpty_7j0w5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ow5lr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_prdcq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g88vb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5npe")

[node name="selector" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems/Diamond"]
visible = false
position = Vector2(0.625, 0)
scale = Vector2(1.125, 1.12247)
texture = ExtResource("11_5pxak")

[node name="Emerald" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems"]
position = Vector2(865, 350)
scale = Vector2(8, 8.018)
texture = ExtResource("4_mrn3j")

[node name="Button" type="Button" parent="CanvasLayer/Panel/Background/Gems/Emerald"]
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_krloh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wgmhx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iak02")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h5vfw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_esc2x")

[node name="selector2" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems/Emerald"]
visible = false
position = Vector2(-0.25, -1.2472)
scale = Vector2(1.125, 1.12247)
texture = ExtResource("11_5pxak")

[node name="Sapphire" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems"]
position = Vector2(1150, 340)
scale = Vector2(7.03976, 7.05642)
texture = ExtResource("8_jcdsr")

[node name="Button" type="Button" parent="CanvasLayer/Panel/Background/Gems/Sapphire"]
offset_left = -10.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ph48b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s5dmg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gdtms")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2wvsg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r65lc")

[node name="selector3" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems/Sapphire"]
visible = false
position = Vector2(-0.284103, 0)
scale = Vector2(1.27845, 1.27543)
texture = ExtResource("11_5pxak")

[node name="Ruby" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems"]
position = Vector2(1400, 340)
scale = Vector2(7.03976, 7.05642)
texture = ExtResource("9_xaolf")

[node name="Button" type="Button" parent="CanvasLayer/Panel/Background/Gems/Ruby"]
offset_left = -8.0
offset_top = -8.0
offset_right = 11.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8mygb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jd0bn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wql6t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xequk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hbab3")

[node name="selector4" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems/Ruby"]
visible = false
position = Vector2(3.12511, 0)
scale = Vector2(1.27845, 1.27543)
texture = ExtResource("11_5pxak")

[node name="Amethyst" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems"]
position = Vector2(1700, 340)
scale = Vector2(7.03976, 7.05642)
texture = ExtResource("10_pi2m2")

[node name="Button" type="Button" parent="CanvasLayer/Panel/Background/Gems/Amethyst"]
offset_left = -10.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7kv0l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wl6xm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7ijdr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_y56bu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7s6ip")

[node name="selector5" type="Sprite2D" parent="CanvasLayer/Panel/Background/Gems/Amethyst"]
visible = false
position = Vector2(0.142044, 0)
scale = Vector2(1.27845, 1.27543)
texture = ExtResource("11_5pxak")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
