[gd_scene load_steps=20 format=3 uid="uid://bskcarm0vpkc8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_q3ypa"]
[ext_resource type="PackedScene" uid="uid://0v7jd01x8glb" path="res://Scenes/player.tscn" id="2_sw14p"]
[ext_resource type="PackedScene" uid="uid://djx5id5hn8f00" path="res://Scenes/mining_node.tscn" id="4_c3t3l"]
[ext_resource type="PackedScene" uid="uid://deriguf4uwt0b" path="res://Scenes/tile_map.tscn" id="4_qtfcr"]
[ext_resource type="PackedScene" uid="uid://mgsbjpqmcp7e" path="res://Scenes/wagon.tscn" id="5_xqjqi"]
[ext_resource type="PackedScene" uid="uid://ot2mpv1d6pvq" path="res://Scenes/shop.tscn" id="6_tlerc"]
[ext_resource type="PackedScene" uid="uid://cn65df43la0dm" path="res://Scenes/alchemist.tscn" id="7_r5ovd"]
[ext_resource type="Texture2D" uid="uid://d0g2af01u8a53" path="res://Assets/Untitled 17.png" id="8_mj3ho"]
[ext_resource type="Texture2D" uid="uid://dpwqtlwwx40im" path="res://Assets/UI_Flat_Frame_02_Standard.png" id="9_7ay4f"]
[ext_resource type="FontFile" uid="uid://b2k23t8adqnf7" path="res://Assets/monogram.ttf" id="10_bleom"]
[ext_resource type="Texture2D" uid="uid://25x7b7jx8ybm" path="res://Assets/UI_Flat_Textfield_01.png" id="11_pp2ck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esdka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghgal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61ib4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x77s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8352"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0lol"]
bg_color = Color(0.964706, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjx02"]
bg_color = Color(0.411765, 0.772549, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drd1y"]
size = Vector2(2691.5, 393.5)

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_q3ypa")

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Panel" type="Sprite2D" parent="GameOver"]
position = Vector2(1200, 589)
scale = Vector2(17.5378, 10.2656)
texture = ExtResource("9_7ay4f")

[node name="Label" type="Label" parent="GameOver"]
offset_left = 512.0
offset_top = 226.0
offset_right = 584.0
offset_bottom = 249.0
scale = Vector2(20.043, 12.1265)
theme_override_fonts/font = ExtResource("10_bleom")
text = "Game Over..."

[node name="PlayAgain" type="Sprite2D" parent="GameOver"]
position = Vector2(1210, 773)
scale = Vector2(28.3828, 8.90625)
texture = ExtResource("11_pp2ck")

[node name="PlayAgainButton" type="Button" parent="GameOver/PlayAgain"]
offset_left = -15.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_esdka")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghgal")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61ib4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6x77s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f8352")

[node name="Label" type="Label" parent="GameOver/PlayAgain"]
offset_left = -12.2495
offset_top = -12.3186
offset_right = 47.7505
offset_bottom = 10.6814
scale = Vector2(0.385682, 1.30654)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_bleom")
text = "Play Again"

[node name="Player" parent="." instance=ExtResource("2_sw14p")]
position = Vector2(-938, 293)

[node name="MiningNode" parent="." instance=ExtResource("4_c3t3l")]
position = Vector2(-91, 281)

[node name="TileMap" parent="." instance=ExtResource("4_qtfcr")]

[node name="Wagon" parent="." instance=ExtResource("5_xqjqi")]
position = Vector2(-1188, 322)

[node name="Shop" parent="." instance=ExtResource("6_tlerc")]
position = Vector2(-1845, 103)
scale = Vector2(5, 5)

[node name="Alchemist" parent="." instance=ExtResource("7_r5ovd")]
position = Vector2(-5194, 199)
scale = Vector2(2.99913, 3)

[node name="House" type="Sprite2D" parent="."]
position = Vector2(-5624, 90)
scale = Vector2(4.5, 4.5)
texture = ExtResource("8_mj3ho")

[node name="VBoxContainer" type="VBoxContainer" parent="House"]
offset_left = -8.88889
offset_top = 21.3333
offset_right = 31.1111
offset_bottom = 61.3333
scale = Vector2(1.01964, 0.150207)

[node name="DadsHealthBar" type="ProgressBar" parent="House/VBoxContainer"]
custom_minimum_size = Vector2(15, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b0lol")
theme_override_styles/fill = SubResource("StyleBoxFlat_kjx02")
max_value = 450.0
show_percentage = false

[node name="Timer" type="Timer" parent="House"]
autostart = true

[node name="MiningArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiningArea"]
position = Vector2(485.25, 160.25)
shape = SubResource("RectangleShape2D_drd1y")

[connection signal="pressed" from="GameOver/PlayAgain/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="health_gone" from="Player" to="." method="_on_player_health_gone"]
[connection signal="change_area" from="TileMap" to="." method="_on_tile_map_change_area"]
[connection signal="wagon_entered" from="Wagon" to="." method="_on_wagon_wagon_entered"]
[connection signal="stop_timer_dad" from="Shop" to="." method="_on_shop_stop_timer_dad"]
[connection signal="dad_health_potion" from="Alchemist" to="." method="_on_alchemist_dad_health_potion"]
[connection signal="fear_potion_drank" from="Alchemist" to="." method="_on_alchemist_fear_potion_drank"]
[connection signal="you_health_potion" from="Alchemist" to="." method="_on_alchemist_you_health_potion"]
[connection signal="timeout" from="House/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="MiningArea" to="." method="_on_mining_area_body_entered"]
[connection signal="body_exited" from="MiningArea" to="." method="_on_mining_area_body_exited"]
