[gd_scene load_steps=7 format=3 uid="uid://bskcarm0vpkc8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_q3ypa"]
[ext_resource type="PackedScene" uid="uid://0v7jd01x8glb" path="res://Scenes/player.tscn" id="2_sw14p"]
[ext_resource type="PackedScene" uid="uid://djx5id5hn8f00" path="res://Scenes/mining_node.tscn" id="4_c3t3l"]
[ext_resource type="PackedScene" uid="uid://deriguf4uwt0b" path="res://Scenes/tile_map.tscn" id="4_qtfcr"]
[ext_resource type="PackedScene" uid="uid://mgsbjpqmcp7e" path="res://Scenes/wagon.tscn" id="5_xqjqi"]
[ext_resource type="PackedScene" uid="uid://ot2mpv1d6pvq" path="res://Scenes/shop.tscn" id="6_tlerc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q3ypa")

[node name="Player" parent="." instance=ExtResource("2_sw14p")]
position = Vector2(-649, 292)
speed = 1500

[node name="MiningNode" parent="." instance=ExtResource("4_c3t3l")]
position = Vector2(-91, 281)

[node name="TileMap" parent="." instance=ExtResource("4_qtfcr")]

[node name="Wagon" parent="." instance=ExtResource("5_xqjqi")]
position = Vector2(-1188, 322)

[node name="Shop" parent="." instance=ExtResource("6_tlerc")]
position = Vector2(-1845, 103)
scale = Vector2(5, 5)

[connection signal="change_area" from="TileMap" to="." method="_on_tile_map_change_area"]
[connection signal="wagon_entered" from="Wagon" to="." method="_on_wagon_wagon_entered"]
