[gd_scene load_steps=4 format=3 uid="uid://0v7jd01x8glb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gr4sc"]
[ext_resource type="Texture2D" uid="uid://c0ktx5pt0jw7j" path="res://icon.svg" id="2_cft24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fabt6"]
size = Vector2(120, 119)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(1151, 647)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gr4sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cft24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fabt6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="RockNodeUI" type="CanvasLayer" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 2.08165e-12)

[node name="Label" type="Label" parent="RockNodeUI"]
visible = false
offset_left = 934.0
offset_top = 447.0
offset_right = 1408.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 64
text = "Press E to mine"
