[gd_scene load_steps=7 format=3 uid="uid://0v7jd01x8glb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gr4sc"]
[ext_resource type="Texture2D" uid="uid://dvc2fmeimrhrm" path="res://Assets/miner.png" id="2_yy3j8"]
[ext_resource type="Texture2D" uid="uid://ca0h5cevk42j2" path="res://Assets/coal.png" id="3_ligsf"]
[ext_resource type="Texture2D" uid="uid://bv3x5wicyrss5" path="res://Assets/gems.png" id="4_njvkg"]
[ext_resource type="FontFile" uid="uid://b2k23t8adqnf7" path="res://Assets/monogram.ttf" id="5_nfwr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fabt6"]
size = Vector2(120, 119)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gr4sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(2, 2)
texture = ExtResource("2_yy3j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fabt6")

[node name="RockNodeUI" type="CanvasLayer" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 2.08165e-12)

[node name="InteractLabel" type="Label" parent="RockNodeUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -248.0
offset_right = 237.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Press E to mine"

[node name="HBoxContainer" type="HBoxContainer" parent="RockNodeUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -235.0
offset_right = 351.0
grow_vertical = 0
alignment = 2

[node name="CoalSprite" type="Sprite2D" parent="RockNodeUI/HBoxContainer"]
position = Vector2(145.847, -210)
scale = Vector2(2.625, 2.79167)
texture = ExtResource("3_ligsf")

[node name="CoalQuantity" type="Label" parent="RockNodeUI/HBoxContainer/CoalSprite"]
offset_left = -7.80951
offset_top = -16.8358
offset_right = 28.1905
offset_bottom = 9.16418
theme_override_fonts/font = ExtResource("5_nfwr5")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="BlueGemSprite" type="Sprite2D" parent="RockNodeUI/HBoxContainer"]
position = Vector2(188.347, -141.5)
scale = Vector2(3.31781, 3.14583)
texture = ExtResource("4_njvkg")

[node name="GemQuantity" type="Label" parent="RockNodeUI/HBoxContainer/BlueGemSprite"]
offset_left = -4.85889
offset_top = -14.9404
offset_right = 31.1411
offset_bottom = 11.0596
theme_override_fonts/font = ExtResource("5_nfwr5")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="RedGemSprite2" type="Sprite2D" parent="RockNodeUI/HBoxContainer"]
self_modulate = Color(1, 0.0823529, 0, 1)
position = Vector2(90.8473, -71)
scale = Vector2(2.9375, 3.52083)
texture = ExtResource("4_njvkg")

[node name="GemQuantity" type="Label" parent="RockNodeUI/HBoxContainer/RedGemSprite2"]
offset_left = -4.93619
offset_top = -14.4852
offset_right = 31.0638
offset_bottom = 11.5148
theme_override_fonts/font = ExtResource("5_nfwr5")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="GreenGemSprite3" type="Sprite2D" parent="RockNodeUI/HBoxContainer"]
self_modulate = Color(1, 1, 0, 1)
position = Vector2(90.8473, -143)
scale = Vector2(3.07697, 3.22474)
texture = ExtResource("4_njvkg")

[node name="GemQuantity" type="Label" parent="RockNodeUI/HBoxContainer/GreenGemSprite3"]
offset_left = -4.86713
offset_top = -15.5077
offset_right = 31.1329
offset_bottom = 10.4923
theme_override_fonts/font = ExtResource("5_nfwr5")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="PurpleGemSprite4" type="Sprite2D" parent="RockNodeUI/HBoxContainer"]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(189.847, -71)
scale = Vector2(3.10519, 3.65769)
texture = ExtResource("4_njvkg")

[node name="GemQuantity" type="Label" parent="RockNodeUI/HBoxContainer/PurpleGemSprite4"]
offset_left = -6.48174
offset_top = -14.5548
offset_right = 29.5183
offset_bottom = 11.4452
theme_override_fonts/font = ExtResource("5_nfwr5")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_top = -200
limit_bottom = 450
