[gd_scene load_steps=25 format=3 uid="uid://ot2mpv1d6pvq"]

[ext_resource type="Texture2D" uid="uid://bdta6gtirqse" path="res://Assets/Shop.png" id="1_72fx0"]
[ext_resource type="Script" path="res://Scenes/shop.gd" id="1_qoqpp"]
[ext_resource type="Texture2D" uid="uid://dpwqtlwwx40im" path="res://Assets/UI_Flat_Frame_02_Standard.png" id="3_7fnxc"]
[ext_resource type="Texture2D" uid="uid://25x7b7jx8ybm" path="res://Assets/UI_Flat_Textfield_01.png" id="4_4b0lm"]
[ext_resource type="Texture2D" uid="uid://dfso8pcd2fm5q" path="res://Assets/UI_Flat_Select_01a2.png" id="5_yl5sc"]
[ext_resource type="Texture2D" uid="uid://dapy1kgvmfcq1" path="res://Assets/Pots.png" id="6_4v245"]
[ext_resource type="Texture2D" uid="uid://46wyfoxca4u0" path="res://Assets/backpack.png" id="6_ctawk"]
[ext_resource type="Texture2D" uid="uid://hryl0q3e7hr6" path="res://Assets/opal.png" id="7_5ad7x"]
[ext_resource type="FontFile" uid="uid://b2k23t8adqnf7" path="res://Assets/monogram.ttf" id="7_52eks"]
[ext_resource type="Texture2D" uid="uid://bi3ea61u3w04i" path="res://Assets/boots.png" id="8_as0hq"]
[ext_resource type="Texture2D" uid="uid://driu81yb24gq3" path="res://Assets/pickaxe.png" id="9_hfjce"]
[ext_resource type="Texture2D" uid="uid://c3xn5sutucekx" path="res://Assets/lantern.png" id="10_swqye"]
[ext_resource type="Texture2D" uid="uid://erbgsdcl3u8a" path="res://Assets/minecart.png" id="11_l53kk"]
[ext_resource type="Texture2D" uid="uid://cayoay8o8ys7k" path="res://Assets/Untitled 24.png" id="12_j0g3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85vvl"]
size = Vector2(55, 18)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_876y1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fjg30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3bxjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67twj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lopv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6345"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcgod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fylq2"]
bg_color = Color(0.964706, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mr2t"]
bg_color = Color(0.411765, 0.772549, 0, 1)

[node name="Shop" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qoqpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72fx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, 42)
shape = SubResource("RectangleShape2D_85vvl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 111.0
offset_right = 60.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_876y1")

[node name="Main panel" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(1007.67, 559.956)
scale = Vector2(17.2432, 10.7699)
texture = ExtResource("3_7fnxc")

[node name="Backpack1" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 305.0
offset_top = 122.0
offset_right = 313.0
offset_bottom = 130.0
scale = Vector2(51.195, 49.7195)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjg30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3bxjm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67twj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lopv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6345")

[node name="ButtonSprite" type="Sprite2D" parent="CanvasLayer/Panel/Backpack1"]
position = Vector2(3.9034, 4.07309)
scale = Vector2(0.243963, 0.257248)
texture = ExtResource("4_4b0lm")

[node name="Border1" type="Sprite2D" parent="CanvasLayer/Panel/Backpack1/ButtonSprite"]
visible = false
z_index = 1
position = Vector2(0.500007, -0.166667)
scale = Vector2(1.596, 1.74374)
texture = ExtResource("5_yl5sc")

[node name="CureSprite" type="Sprite2D" parent="CanvasLayer/Panel/Backpack1"]
position = Vector2(3.8871, 4.00245)
scale = Vector2(0.167394, 0.176432)
texture = ExtResource("6_4v245")
hframes = 5
frame = 3

[node name="opals" type="Sprite2D" parent="CanvasLayer/Panel/Backpack1/CureSprite"]
position = Vector2(5.95119, 18.8097)
scale = Vector2(0.0784576, 0.111299)
texture = ExtResource("7_5ad7x")

[node name="BackpackLabel" type="Label" parent="CanvasLayer/Panel/Backpack1"]
layout_mode = 0
offset_left = 2.55884
offset_top = 0.382144
offset_right = 74.5588
offset_bottom = 23.3821
scale = Vector2(0.0865994, 0.0799078)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
theme_override_font_sizes/font_size = 16
text = "Cure"

[node name="BackpackPrice" type="Label" parent="CanvasLayer/Panel/Backpack1"]
layout_mode = 0
offset_left = 2.73464
offset_top = 5.53103
offset_right = 42.7346
offset_bottom = 28.531
scale = Vector2(0.0896567, 0.137196)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
text = "10"

[node name="Boots" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 797.0
offset_top = 122.0
offset_right = 805.0
offset_bottom = 130.0
scale = Vector2(51.195, 49.7195)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjg30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3bxjm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67twj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lopv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6345")

[node name="ButtonSprite" type="Sprite2D" parent="CanvasLayer/Panel/Boots"]
position = Vector2(3.9034, 4.07309)
scale = Vector2(0.243963, 0.257248)
texture = ExtResource("4_4b0lm")

[node name="Border1" type="Sprite2D" parent="CanvasLayer/Panel/Boots/ButtonSprite"]
visible = false
z_index = 1
position = Vector2(0.500007, -0.166667)
scale = Vector2(1.596, 1.74374)
texture = ExtResource("5_yl5sc")

[node name="BackpackSprite" type="Sprite2D" parent="CanvasLayer/Panel/Boots"]
position = Vector2(4.14103, 3.01692)
scale = Vector2(0.132733, 0.130656)
texture = ExtResource("8_as0hq")

[node name="BootsLabel" type="Label" parent="CanvasLayer/Panel/Boots"]
layout_mode = 0
offset_left = 0.588321
offset_top = 0.356833
offset_right = 72.5883
offset_bottom = 23.3568
scale = Vector2(0.0865994, 0.0799078)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
theme_override_font_sizes/font_size = 16
text = "Boots I"

[node name="BootsPrice" type="Label" parent="CanvasLayer/Panel/Boots"]
layout_mode = 0
offset_left = 2.73464
offset_top = 5.55115
offset_right = 42.7346
offset_bottom = 28.5511
scale = Vector2(0.0896567, 0.137196)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
text = "50g"

[node name="Pickaxe" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 1301.0
offset_top = 122.0
offset_right = 1309.0
offset_bottom = 130.0
scale = Vector2(51.195, 49.7195)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjg30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3bxjm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67twj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lopv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6345")

[node name="ButtonSprite" type="Sprite2D" parent="CanvasLayer/Panel/Pickaxe"]
position = Vector2(3.9034, 4.07309)
scale = Vector2(0.243963, 0.257248)
texture = ExtResource("4_4b0lm")

[node name="Border1" type="Sprite2D" parent="CanvasLayer/Panel/Pickaxe/ButtonSprite"]
visible = false
z_index = 1
position = Vector2(0.500007, -0.166667)
scale = Vector2(1.596, 1.74374)
texture = ExtResource("5_yl5sc")

[node name="Pickaxe" type="Sprite2D" parent="CanvasLayer/Panel/Pickaxe"]
position = Vector2(3.69177, 3.17783)
scale = Vector2(0.132733, 0.130656)
texture = ExtResource("9_hfjce")

[node name="PickaxeLabel" type="Label" parent="CanvasLayer/Panel/Pickaxe"]
layout_mode = 0
offset_left = 0.859458
offset_top = 0.120677
offset_right = 72.8594
offset_bottom = 23.1206
scale = Vector2(0.0865994, 0.0799078)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
theme_override_font_sizes/font_size = 16
text = "Pickaxe I"

[node name="PickaxePrice" type="Label" parent="CanvasLayer/Panel/Pickaxe"]
layout_mode = 0
offset_left = 2.73464
offset_top = 5.55115
offset_right = 42.7346
offset_bottom = 28.5511
scale = Vector2(0.0896567, 0.137196)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
text = "50g"

[node name="Lantern" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 1304.0
offset_top = 573.0
offset_right = 1312.0
offset_bottom = 581.0
scale = Vector2(51.195, 49.7195)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjg30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3bxjm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67twj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lopv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6345")

[node name="ButtonSprite" type="Sprite2D" parent="CanvasLayer/Panel/Lantern"]
position = Vector2(3.9034, 4.07309)
scale = Vector2(0.243963, 0.257248)
texture = ExtResource("4_4b0lm")

[node name="Border1" type="Sprite2D" parent="CanvasLayer/Panel/Lantern/ButtonSprite"]
visible = false
z_index = 1
position = Vector2(0.500007, -0.166667)
scale = Vector2(1.596, 1.74374)
texture = ExtResource("5_yl5sc")

[node name="Lantern" type="Sprite2D" parent="CanvasLayer/Panel/Lantern"]
position = Vector2(4.08243, 3.74099)
scale = Vector2(0.0798797, 0.0788607)
texture = ExtResource("10_swqye")

[node name="LanternLabel" type="Label" parent="CanvasLayer/Panel/Lantern"]
layout_mode = 0
offset_left = 2.20725
offset_top = 0.160903
offset_right = 74.2072
offset_bottom = 23.1608
scale = Vector2(0.0865994, 0.0799078)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
theme_override_font_sizes/font_size = 16
text = "Lantern"

[node name="LanternPrice" type="Label" parent="CanvasLayer/Panel/Lantern"]
layout_mode = 0
offset_left = 2.73464
offset_top = 5.55115
offset_right = 42.7346
offset_bottom = 28.5511
scale = Vector2(0.0896567, 0.137196)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
text = "500g"

[node name="Minecart" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 797.0
offset_top = 570.0
offset_right = 805.0
offset_bottom = 578.0
scale = Vector2(51.195, 49.7195)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjg30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3bxjm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67twj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lopv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6345")

[node name="ButtonSprite" type="Sprite2D" parent="CanvasLayer/Panel/Minecart"]
position = Vector2(3.9034, 4.07309)
scale = Vector2(0.243963, 0.257248)
texture = ExtResource("4_4b0lm")

[node name="Border1" type="Sprite2D" parent="CanvasLayer/Panel/Minecart/ButtonSprite"]
visible = false
z_index = 1
position = Vector2(0.500007, -0.166667)
scale = Vector2(1.596, 1.74374)
texture = ExtResource("5_yl5sc")

[node name="Lantern" type="Sprite2D" parent="CanvasLayer/Panel/Minecart"]
position = Vector2(4.08243, 3.74099)
scale = Vector2(0.0798797, 0.0788607)
texture = ExtResource("11_l53kk")

[node name="LanternLabel" type="Label" parent="CanvasLayer/Panel/Minecart"]
layout_mode = 0
offset_left = 2.05098
offset_top = 0.301692
offset_right = 74.0509
offset_bottom = 23.3016
scale = Vector2(0.0865994, 0.0799078)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
theme_override_font_sizes/font_size = 16
text = "Minecart"

[node name="MinecartPrice" type="Label" parent="CanvasLayer/Panel/Minecart"]
layout_mode = 0
offset_left = 2.73464
offset_top = 5.55115
offset_right = 42.7346
offset_bottom = 28.5511
scale = Vector2(0.0896567, 0.137196)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
text = "5000g"

[node name="Mirror" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 306.0
offset_top = 571.0
offset_right = 314.0
offset_bottom = 579.0
scale = Vector2(51.195, 49.7195)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjg30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3bxjm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_67twj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lopv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6345")

[node name="ButtonSprite" type="Sprite2D" parent="CanvasLayer/Panel/Mirror"]
position = Vector2(3.9034, 4.07309)
scale = Vector2(0.243963, 0.257248)
texture = ExtResource("4_4b0lm")

[node name="Border1" type="Sprite2D" parent="CanvasLayer/Panel/Mirror/ButtonSprite"]
visible = false
z_index = 1
position = Vector2(0.500007, -0.166667)
scale = Vector2(1.596, 1.74374)
texture = ExtResource("5_yl5sc")

[node name="Mirror" type="Sprite2D" parent="CanvasLayer/Panel/Mirror"]
position = Vector2(3.3597, 3.19794)
scale = Vector2(0.0998903, 0.10024)
texture = ExtResource("12_j0g3r")
hframes = 8
frame = 1

[node name="LanternLabel" type="Label" parent="CanvasLayer/Panel/Mirror"]
layout_mode = 0
offset_left = 2.16818
offset_top = 0.241354
offset_right = 74.1681
offset_bottom = 23.2413
scale = Vector2(0.0865994, 0.0799078)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
theme_override_font_sizes/font_size = 16
text = "Mirror"

[node name="MirrorPrice" type="Label" parent="CanvasLayer/Panel/Mirror"]
layout_mode = 0
offset_left = 2.69558
offset_top = 5.53103
offset_right = 42.6955
offset_bottom = 28.531
scale = Vector2(0.0896567, 0.137196)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52eks")
text = "1000g"

[node name="ItemsUI" type="CanvasLayer" parent="."]
layer = 0

[node name="Panel" type="Panel" parent="ItemsUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mcgod")

[node name="PersonalBackpack" type="Sprite2D" parent="ItemsUI/Panel"]
visible = false
position = Vector2(2117, 115)
scale = Vector2(6, 6)
texture = ExtResource("6_ctawk")

[node name="Label" type="Label" parent="ItemsUI/Panel/PersonalBackpack"]
offset_left = -8.83333
offset_top = -10.3333
offset_right = 31.1667
offset_bottom = 12.6667
theme_override_fonts/font = ExtResource("7_52eks")
text = "I"

[node name="Boots" type="Sprite2D" parent="ItemsUI/Panel"]
visible = false
position = Vector2(1867, 86)
scale = Vector2(6, 6)
texture = ExtResource("8_as0hq")

[node name="Label" type="Label" parent="ItemsUI/Panel/Boots"]
offset_left = -10.0
offset_top = 3.83333
offset_right = 30.0
offset_bottom = 26.8333
theme_override_fonts/font = ExtResource("7_52eks")
text = "I"

[node name="Pickaxe" type="Sprite2D" parent="ItemsUI/Panel"]
visible = false
position = Vector2(1602, 91)
scale = Vector2(6, 6)
texture = ExtResource("9_hfjce")

[node name="Label" type="Label" parent="ItemsUI/Panel/Pickaxe"]
offset_left = -10.0
offset_top = 3.83333
offset_right = 30.0
offset_bottom = 26.8333
theme_override_fonts/font = ExtResource("7_52eks")
text = "I"

[node name="ProgressBar" type="ProgressBar" parent="ItemsUI"]
visible = false
offset_left = 1244.0
offset_top = 102.0
offset_right = 1248.0
offset_bottom = 129.0
rotation = 1.5708
scale = Vector2(10, 10)
theme_override_styles/background = SubResource("StyleBoxFlat_fylq2")
theme_override_styles/fill = SubResource("StyleBoxFlat_3mr2t")
max_value = 450.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="ItemsUI/ProgressBar"]

[node name="Dadsbar" type="Label" parent="ItemsUI"]
visible = false
offset_left = 1000.0
offset_top = 40.0
offset_right = 1096.0
offset_bottom = 63.0
scale = Vector2(2.33594, 4.97126)
theme_override_fonts/font = ExtResource("7_52eks")
text = "Dad's Health bar"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Backpack1" to="." method="_on_backpack_1_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/Backpack1" to="." method="_on_backpack_1_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/Backpack1" to="." method="_on_backpack_1_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Boots" to="." method="_on_boots_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/Boots" to="." method="_on_boots_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/Boots" to="." method="_on_boots_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Pickaxe" to="." method="_on_pickaxe_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/Pickaxe" to="." method="_on_pickaxe_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/Pickaxe" to="." method="_on_pickaxe_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Lantern" to="." method="_on_lantern_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/Lantern" to="." method="_on_lantern_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/Lantern" to="." method="_on_lantern_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Minecart" to="." method="_on_minecart_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/Minecart" to="." method="_on_minecart_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/Minecart" to="." method="_on_minecart_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Mirror" to="." method="_on_mirror_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/Mirror" to="." method="_on_mirror_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/Mirror" to="." method="_on_mirror_pressed"]
[connection signal="timeout" from="ItemsUI/ProgressBar/Timer" to="." method="_on_timer_timeout"]
